<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations sur Pierre-Louis Squaglia</title>
    <link rel="stylesheet" href="../style2.css">
</head>

<body>

    <header>
        <h1>Informations sur Pierre-Louis Squaglia</h1>
    </header>

<nav>
    <a href="../index.html">Home</a>
    <a href="../index.html">Trombinoscope</a>
    <a href="../index.html">About</a>
    <!-- Ajoute d'autres liens de navigation au besoin -->
</nav>

    <div class="player-info">
        <img src="../pictures/pilou2.png" alt="Pierre-Louis Squaglia">
        <h2>Pierre-Louis Squaglia</h2>
        <p>Age: 22 yo, 14/11/2001</p>
        <p>Place of birth: Bastia, Corse</p>
        <p>Coding strengths: JS, Angular</p>
        <p>Coding weakness: IA</p>
        <p>Biggest achievement in coding: No Code</p>
        <p>Interesting: Central Back in Football</p>
    </div>
</body>

</html>