<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations sur Toussaint Carlotti</title>
    <link rel="stylesheet" href="../style2.css">
</head>

<body>

    <header>
        <h1>Informations sur Toussaint Carlotti</h1>
    </header>

<nav>
    <a href="../index.html">Home</a>
    <a href="../index.html">Trombinoscope</a>
    <a href="../index.html">About</a>
    <!-- Ajoute d'autres liens de navigation au besoin -->
</nav>

    <div class="player-info">
        <img src="../pictures/toussaint2.png" alt="Toussaint Carlotti">
        <h2>Toussaint Carlotti</h2>
        <p>Age: 23 yo, 17/12/2000</p>
        <p>Place of birth: Ajaccio, Corse</p>
        <p>Coding strengths: Laravel, VueJs</p>
        <p>Coding weaknesses: Web developer</p>
        <p>Biggest achievement in coding: Creation of an application to manage a company's quotes and customers</p>
        <p>Interests: Football, Rhum</p>
    </div>
</body>

</html>